{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js",
    "seed": "npm run build && node dist/utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "8.13.2",
    "tsc": "^2.0.4",
    "tsconfig.json": "^1.0.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "typescript": "5.8.3"
  }
}
